schema/SendGridEvent.avsc

{
  "type" : "record",
  "name" : "SendGridEvent",
  "namespace" : "xyz.atavachron",
  "fields" : [ {
    "name" : "email",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "timestamp",
    "type" : "int",
    "default" : 0
  }, {
    "name" : "event",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "smtp_id",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "useragent",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "ip",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "sg_event_id",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "sg_message_id",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "reason",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "status",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "response",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "tls",
    "type" : "boolean",
    "default" : false
  }, {
    "name" : "url",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "urloffset",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "attempt",
    "type" : "int",
    "default" : 0
  }, {
    "name" : "category",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "type",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "asm_group_id",
    "type" : "string",
    "default" : ""
  } ]
}
